# md4-spring-mvc-banking-transaction

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/config/: AppConfig.java
src/main/java/com/codegym/controller/: CustomerController.java
src/main/java/com/codegym/model/: Customer.java  Deposit.java  Entity.java  Transfer.java  Withdraw.java
src/main/java/com/codegym/repository/: ICustomerRepository.java  ITransferRepository.java  IWithdrawRepository.java
src/main/java/com/codegym/service/: IGeneralService.java
src/main/java/com/codegym/service/customer/: CustomerServiceImpl.java  ICustomerService.java
src/main/java/com/codegym/service/deposit/: DepositServiceImpl.java
src/main/java/com/codegym/service/withdraw/: IWithdrawServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/customer/: create.html  list.html
