plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEAS'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha3'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.9.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.9.RELEASE'
}
